/*
Скрипт обработки покупки в магазинею
Баланс пользователя хранится в переменной balance.
Сумма покупки payment.
Перед проверкой вывести сообщение: 
"Общая стоимость заказа - кредитов. Проверяем кол-во средств на счету".
*/
let balance = 10000;
const payment = 2000;
console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем кол-во средств на счету.`);
if (balance >= payment) {
  balance -= payment;
  console.log('Денег хватает, спасибо за покупку!');
  console.log(`На счету осталось ${balance} кредитов.`);
} else {
  console.log('На счету недостаточно средств!');
}
console.log('Операция завершена.');

console.log('----------');

